#logo=tk.PhotoImage(file="code.gif")
"""image= image.subsample(3,3)
label=tk.Label(image=image)
label.pack()"""


#label(root,image=logo,bd=0).pack()
#lbllogo=label(root,image=logo).place(x=0,y=0)



label = tk.Label(root, image=root.image,bg='white')
root.overrideredirect(True)
root.lift()
root.wm_attributes("-topmost", True)
root.wm_attributes("-disabled", True)
root.wm_attributes("-transparentcolor", "white")
label.pack()


llabel = Label(root, image=bg)
llabel.place(x=0, y=0, relwidth=1, relheight=1)



# Show image using label
label1 = Label( root, image = bg)
label1.place(x = 0, y = 0)


t_label = tk.Label(middle_frame, fg="white", bg="#595656", text=datetime.now().strftime('%H:%M'),
                    font="lucida 9 bold")
t_label.pack()